import { Gtk } from "ags/gtk4"
import { createPoll } from "ags/time"
import { execAsync } from "ags/process"
import { For } from "ags"

// --- Helper: Format Time ---
function getRelativeTime(dueStr: string): string {
  if (!dueStr) return ""
  const year = parseInt(dueStr.slice(0, 4))
  const month = parseInt(dueStr.slice(4, 6)) - 1
  const day = parseInt(dueStr.slice(6, 8))
  const hour = parseInt(dueStr.slice(9, 11))
  const min = parseInt(dueStr.slice(11, 13))

  const dueDate = new Date(Date.UTC(year, month, day, hour, min))
  const diffMins = Math.round((dueDate.getTime() - Date.now()) / 60000)

  if (diffMins < 0) return "Overdue - "
  if (diffMins < 60) return `In ${diffMins}m - `
  const diffHours = Math.floor(diffMins / 60)
  if (diffHours < 24) return `In ${diffHours}h - `
  return `In ${Math.floor(diffHours / 24)}d - `
}

// --- Helper: Fetch Single Top Task (For the Bar) ---
async function getTopTask(filter: string) {
  try {
    const out = await execAsync([
      "task",
      "status:pending",
      filter,
      "limit:1",
      "rc.report.all.sort=urgency-",
      "export",
    ])
    const tasks = JSON.parse(out.trim())
    if (!tasks || tasks.length === 0) return null
    const task = tasks[0]

    // Safety checks for the filters
    if (filter === "due.none:" && task.due) return null
    if (filter === "due.any:" && !task.due) return null

    return task
  } catch (e) {
    return null
  }
}

// --- Helper: Fetch All Tasks (For the Dropdown) ---
async function fetchTaskList(filter: string) {
  try {
    const out = await execAsync([
      "task",
      "status:pending",
      filter,
      "rc.report.all.sort=urgency-",
      "export",
    ])
    return JSON.parse(out.trim())
  } catch (e) {
    return []
  }
}

// --- The Dropdown Content ---
function TaskListPopover({ filter }: { filter: string }) {
  const list = createPoll([], 5000, () => fetchTaskList(filter))

  return (
    <popover>
      <box
        orientation={Gtk.Orientation.VERTICAL}
        cssClasses={["TaskPopover"]}
        spacing={4}
      >
        <label label="Upcoming Tasks" cssClasses={["PopoverHeader"]} />
        <box cssClasses={["SeparatorLine"]} />
        <For each={list}>
          {(task) => (
            <box spacing={8} cssClasses={["PopoverItem"]}>
              <label
                label={task.due ? getRelativeTime(task.due) : "• "}
                cssClasses={["TaskDueSmall"]}
              />
              <label
                label={task.description}
                hexpand
                halign={Gtk.Align.START}
                maxWidthChars={30}
                ellipsize={3}
              />
            </box>
          )}
        </For>
      </box>
    </popover>
  )
}

// --- CALENDAR SCHEDULE ---
export default function TaskSchedule() {
  const taskData = createPoll(null, 60000, () => getTopTask("due.any:"))

  return (
    <menubutton
      cssClasses={["TaskIsland", "Schedule"]}
      visible={taskData((t) => t !== null)}
      popover={<TaskListPopover filter="due.any:" />}
    >
      <box spacing={8}>
        <label label="📅" cssClasses={["TaskEmoji"]} />
        <box>
          <label
            cssClasses={["TaskDue"]}
            label={taskData((t) => (t ? getRelativeTime(t.due) : ""))}
          />
          <label
            label={taskData((t) => t?.description || "")}
            maxWidthChars={25}
            ellipsize={3}
          />
        </box>
      </box>
    </menubutton>
  )
}

// --- GENERAL BACKLOG ---
export function TaskBacklog() {
  const taskData = createPoll(null, 60000, () => getTopTask("due.none:"))

  return (
    <menubutton
      cssClasses={["TaskIsland", "Backlog"]}
      visible={taskData((t) => t !== null)}
      popover={<TaskListPopover filter="due.none:" />}
    >
      <box spacing={8}>
        <label label="📋" cssClasses={["TaskEmoji"]} />
        <label
          label={taskData((t) => t?.description || "")}
          maxWidthChars={25}
          ellipsize={3}
        />
      </box>
    </menubutton>
  )
}
